<?php
return [
    "error_required_field"=>"Field \":name\" is required",
    "error_type_field"=>"Field \":name\" must be type :type",
    "error_email_field"=>"The value of field \":name\" must be in the email address format",
    "error_unique_field"=>"The field \":name\" must be unique",
    "error_confirmation_field"=>"The confirmation of the field \":name_first\" does not match with field \":name_second\"",
    "error_min_field"=>"The min length of field \":name\" must be :count",
    "error_exist_user_by_email"=>"User with email \":email\" doesn't exist",
    "error_exist_value"=>"The value of parameter \":name\" must exist in database",
    "name_user"=>"Name",
    "email"=>"Email",
    "password"=>"Password",
    "rating"=>"Rating",
    "id_computer_part"=>"id computer part",
    "string"=>"String",
    "confirmation_password"=>"Confirmation password",
    "message_set_error_code"=>"Email with recovery code was sent to email \":email\"",
    "incorrect_email_password"=>"Incorrect email or password",
    "code"=>"Code",
    "only_digits"=>"Field \":name\" must contain only digits",
    "size_only_digits_field"=>"Field \":name\" must consist of :count digits",
    "request_change_code_not_found"=>"A password change request from a user with an email \":email\" address was not found",
    "not_valid_change_password_code"=>"The provided password reset code is not valid for a user with an email address \":email\"",
    "not_found_confirmed_code_with_not_changed_password"=>"Not found confirmed code with not changed password",
    "success_change_password"=>"The password has been successfully changed",
    "previous_password"=>"You provide previous code",
    "computer_part_not_found"=>"Computer part \":name_computer_part\" not found",
    "type_computer_part"=>"Type Computer Part",
    "integer"=>"int",
    "bool"=>"boolean",
    "case_cooler_not_found"=>"Case Cooler with id = :id not found!",
    "case_not_found"=>"Case with id = :id not found",
    "cpu_cooler_not_found"=>"Cpu Cooler with id = :id not found",
    "cpu_not_found"=>"CPU with id = :id not found",
    "graphical_card_not_found"=>"Graphical Card with id = :id not found",
    "storage_device_not_found"=>"Storage Device with id = :id not found",
    "motherboard_not_found"=>"Motherboard with id = :id not found",
    "optical_drive_not_found"=>"Optical Drive with id = :id not found",
    "power_supply_not_found"=>"Power Supply with id = :id not found",
    "ram_not_found"=>"RAM with id = :id not found",
    "sound_card_not_found"=>"Sound Card with id = :id not found",
    "wifi_card_not_found"=>"WI-FI Card with id = :id not found",
    "wired_network_card_not_found" => "Wired Network Card with id = :id not found",
    "hardware_type_not_found"=>"Hardware Type with id = :id not found",
    // Список Характеристик Case Fan
    "size" => "Size",
    "manufacturer" => "Manufacturer",
    "rpm" => "RPM",
    "airflow" => "Airflow",
    "noise_level" => "Noise Level",
    "color" => "Color",
    "quantity" => "Quantity",
    "pwm" => "PWM",
    "led" => "LED",
    "connector" => "Connector",
    "connectors" => "Connectors",
    "controller" => "Controller",
    "static_pressure" => "Static Pressure",
    "model" => "Model",
    "bearing_type" => "Bearing Type",
    // Список Характеристик Case
    "type" => "Type",
    "power_supply" => "Power Supply",
    "side_panel" => "Side Panel",
    "power_supply_shroud" => "Power Supply Shroud",
    "front_panel_usb" => "Front Panel USB",
    "motherboard_form_factor" => "Motherboard Form Factor",
    "maximum_video_card_length" => "Maximum Video Card Length",
    "drive_bays" => "Drive Bays",
    "expansion_slots" => "Expansion Slots",
    "dimensions" => "Dimensions (Length X Width X Height)",
    "dimension_length" => "Dimension Length",
    "dimension_width" => "Dimension Width",
    "dimension_height" => "Dimension Height",
    "volume" => "Volume",
    "compatibility_with_graphical_card"=>"Compatibility With Graphical Card",
    // Список Характеристик Cpu cooler
    "fan_rpm" => "Fan RPM",
    "height" => "Height",
    "cpu_socket" => "CPU Socket",
    "water_cooled" => "Water Cooled",
    "fanless" => "Fanless",
    "radiator_size" => "Radiator Size",
    // Список Характеристик Cpu
    "performance_core_clock" => "Performance Core Clock",
    "core_count" => "Core Count",
    "performance_boost_clock" => "Performance Boost Clock",
    "tdp" => "TDP",
    "includes_cooler" => "Includes Cooler",
    "ecc_support" => "ECC Support",
    "integrated_graphics" => "Integrated Graphics",
    "packaging" => "Packaging",
    "series" => "Series",
    "microarchitecture" => "Microarchitecture",
    "core_family" => "Core Family",
    "socket" => "Socket",
    "sockets" => "Sockets",
    "maximum_supported_memory" => "Maximum Supported Memory",
    "l1_cache_performance_data" => "L1 Cache Performance Data",
    "l1_cache_performance_instruction" => "L1 Cache Performance Instruction",
    "l1_cache_efficiency_instruction" => "L1 Cache Efficiency Instruction",
    "l1_cache_efficiency_data" => "L1 Cache Efficiency Data",
    "l2_cache_performance" => "L2 Cache Performance",
    "l2_cache_efficiency" => "L2 Cache Efficiency",
    "l3_cache" => "L3 Cache",
    "lithography" => "Lithography",
    "includes_cpu_cooler" => "Includes CPU Cooler",
    "simultaneous_multithreading" => "Simultaneous Multithreading",
    "smt" => "SMT",
    "efficiency_l1_cache" => "Efficiency L1 Cache",
    "efficiency_l2_cache" => "Efficiency L2 Cache",
    // Список Характеристик Graphical Card
    "chipset" => "Chipset",
    "memory" => "Memory",
    "memory_type" => "Memory Type",
    "core_clock" => "Core Clock",
    "boost_clock" => "Boost Clock",
    "sli/crossfire" => "SLI/CrossFire",
    "frame_sync" => "Frame Sync",
    "length" => "Length",
    "total_slot_width" => "Total Slot Width",
    "external_power" => "External Power",
    "interface" => "Interface",
    "case_expansion_slot_width" => "Case Expansion Slot Width",
    "cooling" => "Cooling",
    "effective_memory_clock" => "Effective Memory Clock",
    //Список Характеристик Storage Device
    "capacity" => "Capacity",
    "price_gb" => "Price / GB",
    "nvme" => "NVME",
    "full_disk_write_throughput" => "Full Disk Write Throughput",
    "full_disk_write_throughput_last_10_seconds" => "Full Disk Write Throughput (Last 10 Seconds)",
    "random_read_throughput_disk_50_percent_full" => "Random Read Throughput (Disk 50% Full)",
    "random_write_throughput_disk_50_percent_full" => "Random Write Throughput (Disk 50% Full)",
    "sequential_read_throughput_disk_50_percent_full" => "Sequential Read Throughput (Disk 50% Full)",
    "sequential_write_throughput_disk_50_percent_full" => "Sequential Write Throughput (Disk 50% Full)",
    "cache" => "Cache",
    "ssd_controller" => "SSD Controller",
    "ssd_nand_flash_type" => "SSD NAND Flash Type",
    "power_loss_protection" => "Power Loss Protection",
    "hybrid_ssd_cache" => "Hybrid SSD Cache",
    //Список Характеристик Motherboard
    "count_sockets"=>"Count Sockets",
    "socket_cpu" => "Socket / CPU",
    "form_factor" => "Form Factor",
    "memory_max" => "Memory Max",
    "memory_slots" => "Memory Slots",
    "memory_speed" => "Memory Speed",
    "onboard_ethernet" => "Onboard Ethernet",
    "onboard_video" => "Onboard Video",
    "supports_ecc" => "Supports ECC",
    "wireless_networking" => "Wireless Networking",
    "raid_support" => "RAID Support",
    "m2_slots"=>"M2 Slots",
    "ports"=>"Ports",
    "interfaces"=>"Interfaces",
    //Список Характеристик Optical Drive
    "buffer_cache" => "Buffer Cache",
    "bd-rom_speed" => "BD-ROM Speed",
    "dvd-rom_speed" => "DVD-ROM Speed",
    "cd-rom_speed" => "CD-ROM Speed",
    "bd-r_speed" => "BD-R Speed",
    "bd-r_dual-layer_speed" => "BD-R Dual-Layer Speed",
    "bd-re_speed" => "BD-RE Speed",
    "bd-re_dual-layer_speed" => "BD-RE Dual-Layer Speed",
    "dvd+r_speed" => "DVD+R Speed",
    "dvd+rw_speed" => "DVD+RW Speed",
    "dvd+r_dual-layer_speed" => "DVD+R Dual-Layer Speed",
    "dvd-r_speed" => "DVD-R Speed",
    "dvd-rw_speed" => "DVD-RW Speed",
    "dvd-r_dual-layer_speed" => "DVD-R Dual-Layer Speed",
    "dvd-ram_speed" => "DVD-RAM Speed",
    "cd-r_speed" => "CD-R Speed",
    "cd-rw_speed" => "CD-RW Speed",
    //Список Характеристик Power Supply
    "efficiency_rating" => "Efficiency Rating",
    "wattage" => "Wattage",
    "modular" => "Modular",
    "efficiency" => "Efficiency",
    "output" => "Output",
    "outputs" => "Outputs",
    //Список Характеристик RAM
    "total_capacity_memory"=>"Total Capacity Memory",
    "speed" => "Speed",
    "modules" => "Modules",
    "module" => "Module",
    "first_word_latency" => "First Word Latency",
    "cas_latency" => "CAS Latency",
    "timing" => "Timing",
    "voltage" => "Voltage",
    "ecc_registered" => "ECC / Registered",
    "heat_spreader" => "Heat Spreader",
    //Список Характеристик Sound Card
    "channels" => "Channels",
    "digital_audio" => "Digital Audio",
    "signal_to_noise_ratio" => "Signal-To-Noise Ratio",
    "sample_rate" => "Sample Rate",
    //Список Характеристик Wifi card
    "protocol" => "Protocol",
    "antenna" => "Antenna",
    "security" => "Security",
    "operating_range" => "Operating Range",
    //
    "yes" => "YES",
    "no" => "NO",
    // Type Hardware
    "cpu"=>"CPU",
    "motherboard"=>"Motherboard",
    "cpu_cooler"=>"CPU Cooler",
    "ram"=>"RAM",
    "storage_device"=>"Storage Device",
    "graphical_card"=>"Graphical Card",
    "name_power_supply"=>"Power Supply",
    "case"=>"Case",
    "case_fan"=>"Case Fan",
    "optical_drive"=>"Optical Drive",
    "sound_card"=>"Sound Card",
    "wired_network_card"=>"Wired Network Card",
    "wifi_card"=>"WIFI Card",
    "first_column_name"=>"Characteristic",
    'second_column_name'=>"Value",
    "unknown"=>"Unknown"
];
